[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
dynamic_title = true
#font = Monospace 9
#font = Noto Color Emoji 15
#font = DejaVuSansMono Nerd Font 10
font = JetBrains Mono 12
#font = SF Mono 11
# Cell height only works for scale values >= 1
cell_height_scale = 1.0
#fullscreen = true
icon_name = terminal
#mouse_autohide = false
scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor= #ab01b7
#cursor = #0640bd
#cursor = #44a300
#cursor= #6a00ff
#cursor= #10b010
cursor= #43fe4a
cursor_foreground = #000000
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Argonaut color theme
background= rgba(03, 03, 05, 0.87)
foreground= #FFFFFAFFF499
foreground_bold= #9E9B9C2A9A3A
#cursor = #FFFFFAFFF499
color0= #22C022C022C0
color1= #FFFF00000F12
color2= #8C9DE1C30A8E
color3= #FFFFB9FF0000
color4= #00008E07F911
color5= #6CF6435DA687
color6= #0000D882EC2E
color7= #FFFFFFFFFFFF
color8= #445744574457
color9= #FFFF279A3FCD
color10= #ABD7E1C35B40
color11= #FFFFD2A34206
color12= #002292C3FFFF
color13= #9AE35FC9EC4D
color14= #6779FFFFF0E1
color15= #FFFFFFFFFFFF

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
