" Natanael Josue Rabello's
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__ 
"   \_/ |_|_| |_| |_|_|  \___|
" ============================
"
" Keep it simple.
" No plugins.
" Default key mappings.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Environment (ref: https://tlvince.com/vim-respect-xdg)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set viminfo+=n$XDG_CACHE_HOME/vim/viminfo   " Change .viminfo location
set directory=$XDG_CACHE_HOME/vim,~/,/tmp   " Change .swp files location
set backupdir=$XDG_CACHE_HOME/vim,~/,/tmp   " Change .bak files location
set runtimepath=$XDG_DATA_HOME/vim,$XDG_DATA_HOME/vim/after,$VIM,$VIMRUNTIME

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tab
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2       " Tab width
set shiftwidth=2    " One indentation level width
set expandtab       " Use spaces instead of tabs

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Windows
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set splitbelow      " Horizontal split open below
set splitright      " Vertical split to the right

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set cursorline              " Highlight current line
set hlsearch                " Highlight search matches
set nowrap                  " Wrap/nowrap lines
set number                  " Display line numbers
"set number relativenumber   " Display line numbers relative to the cursor
set mouse=a                 " Enable mouse
set ttimeoutlen=100         " Timeout on escape key codes (e.g: ^[O)
set ttymouse=sgr            " Fix mouse for unknown terminal $TERM types

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Completion
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu                " Command-line completion enhanced mode
set wildmode=longest,full   " Completion mode options
set wildoptions=tagfile     " Use Ctrl+D to list matching tags

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax Highlight
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

" GUI scheme "
if has("gui_running")
colorscheme gruvbox
set background=dark
set guifont=JetBrains\ Mono\ NL\ 14.0px
set guioptions-=T           " Remove toolbar
set guioptions-=m           " Remove menubar
set guioptions-=l           " Remove left-hand scrollbar
set guioptions-=L           " Remove left-hand scrollbar (vertical split)
set guioptions-=r           " Remove right-hand scrollbar
set guioptions-=R           " Remove right-hand scrollbar (vertical split)
set guicursor+=a:blinkon0   " Disable cursor blinking
else

" Terminal scheme "
colorscheme gruvbox
set background=dark
hi Normal ctermbg=NONE guibg=NONE      " Remove background color
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Copy/Paste
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set clipboard=unnamedplus   " Use X clipboard as main register

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tags
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags=./tags;
