set -g default-terminal "screen-256color"
set -g history-limit 100000
# vi navegation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# mouse support
set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
# copy vi-like
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# keep on copy-mode after mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane
