set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000
# prefix key
unbind C-b
set -g prefix C-space
bind C-a send-prefix
# vi navegation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-pane -L \; swap-pane -s '!' \; select-pane -L
bind J select-pane -D \; swap-pane -s '!' \; select-pane -D
bind K select-pane -U \; swap-pane -s '!' \; select-pane -U
bind L select-pane -R \; swap-pane -s '!' \; select-pane -R
# mouse support
set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
# copy vi-like
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# keep on copy-mode after mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane
# style
set -g pane-border-style fg='#7e7e7e'
set -g pane-active-border-style fg='#cfcfcf'
set -g window-status-current-style fg=black,bg='#b1b1b1'
set -g status-style bg='#44475a',fg='#cfcfcf'
