set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g history-limit 100000
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
